#import the required profiles
	spring.config.import=application_dev.properties
	spring.profiles.active=dev

# mandatory (establish the db connection)
	# datasource url
	spring.datasource.url=jdbc:mysql://localhost:3306/school_system
	# user name
	spring.datasource.username=root
	# password
	spring.datasource.password=mysql
# optional
	# show sql code
	spring.jpa.show-sql=true
	# format sql
	spring.jpa.properties.hibernate.format_sql=true
	
# disable validation in the persistence layer
	spring.jpa.properties.jakarta.persistence.validation.mode=none
	
# i18n local configurations
#	spring.messages.basename=messages
#	spring.messages.encoding=UTF-8
#	spring.messages.fallback-to-system-locale=true

